@use "./_colors" as *;
@use "./typhography" as *;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-image: linear-gradient(
    to right bottom,
    $bg-color,
    $bg-color-secondary
  );
  font-family: $titles-font;
  position: relative;
  color: $txt-color;
}
img,
video,
svg {
  max-width: 100%;
  display: block;
}
.title {
  text-align: center;
}
%grid {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
}
.main {
  position: relative;
  @extend %grid;
  max-width: 120rem;
  min-height: 90rem;
  box-shadow: 0 2rem 6rem 0.5rem rgba(14, 12, 12, 0.375);
  border-radius: 1rem;
  background-color: $bg-color-content;
  margin: 4vw auto;
  overflow: hidden;
  grid-template-rows: 10rem 6rem minmax(95rem, auto);
  grid-template-areas:
    "head head"
    "generations generations"
    "list info";
}
*::-webkit-scrollbar {
  width: 10px;
  width: 10px;
}
*::-webkit-scrollbar-track {
  background-color: $bg-color-secondary;
}

*::-webkit-scrollbar-track:hover {
  background-color: $bg-color-secondary;
}

*::-webkit-scrollbar-track:active {
  background-color: $bg-color-secondary;
}

*::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: $bg-color-pokemontable;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: $bg-color-pokemontable;
}

*::-webkit-scrollbar-thumb:active {
  background-color: $bg-color-pokemontable;
}
//Below 1252px
@media (max-width: 75em) {
  .main {
    inset: 0;
    margin: auto;
    border-radius: 0;
  }
}
@media (max-width: 60em) {
  html {
    font-size: 50.5%;
  }
}
@media (max-width: 47.5em) {
  html {
    font-size: 49%;
  }
}
@media (max-width: 37.5em) {
  html {
    font-size: 47%;
  }
  .main {
    min-height: 112rem;
    grid-template-rows: 10rem 6rem minmax(100%, auto);
  }
}
@media (max-width: 35.5em) {
  html {
    font-size: 45%;
  }
  .main {
    grid-template-areas:
      "head head"
      "generations generations"
      "list list"
      "info info";
    grid-template-rows: 10rem 6rem 20rem minmax(100%, auto);
    min-height: 100vh;
  }
}
